BASE_URL = "https://www.optimove.com"

LOG_CLI_FORMAT = "<green>{time:YYYY-MM-DD HH:mm:ss}</green> | <level>{level: ^3}</level> | <cyan>{name}:{function}:{line}</cyan> - {message}"
LOG_FILE = "last_test_run.log"
LOG_FILE_LEVEL = "INFO"
LOG_FILE_FORMAT = "{time:YYYY-MM-DD HH:mm:ss} | {level: ^3} | {message}"
